<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IncrediFood</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: rgb(25, 104, 17);">
    <h1>IncrediFood</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="quienes.html">Quienes Somos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catálogo de Alimento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="clima.html">clima</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 bg-dark" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav> <!--Fin del nav-->
    

    <h2>Formulario</h2>
    <div class="raya"></div>

    <div></div>


<div class="row">
<div class="col-8 formulario">
<form id="formulario" method="post">

<div class="row">
<div class="col-12 col-lg-2 d-lg-flex">
<label class="align-self-center" for="name" style="color: white;">Nombre</label>
</div>
<div class="col-12 col-lg-10">
<input type="text" id="name" name="name" placeholder="Introduce tu nombre">
</div>
</div>
<br/><br/>

<div class="row">
<div class="col-12 col-lg-2 d-lg-flex">
<label class="align-self-center" for="email" style="color: white;">Correo Electronico</label>
</div>
<div class="col-12 col-lg-10">
<input type="email" id="email" name="email" placeholder="Introduce tu correo electronico">
</div>
</div>
<br/><br/>


<div class="row">
<div class="col-12 col-lg-2 d-lg-flex">
<label class="align-self-center" for="password" style="color: white;">Contraseña</label>
</div>
<div class="col-12 col-lg-10">
<input type="password" id="password" name="password" placeholder="Introduce tu contraseña">
</div>
</div>
<br/><br/>

<div class="row">
<div class="col-12 col-lg-2 d-lg-flex">
<label class="align-self-center" for="contact" style="color: white;">Telefono</label>
</div>
<div class="col-12 col-lg-10">
<input type="text" id="contact" name="contact" placeholder="Introduce tu número telefonico">
</div>
</div>
<br/><br/>

<div class="row">
  <div class="col-12 col-lg-2 d-lg-flex">
  <label class="align-self-center" for="adress" style="color: white;">Dirección</label>
  </div>
  <div class="col-12 col-lg-10">
  <input type="text" id="adress" name="adress" placeholder="Introduce tu dirección">
  </div>
  </div>
  <br/><br/>

<div id="error-message" style="color: red;"></div>
<input type="submit" value="Submit">

</form>
</div>
</div>

<div class="space_3 d-none d-lg-block"></div> 
      <footer class="row bg-dark">
        <div class="col-12">
          <p>Todos los derechos reservados &copy; 2024</p>
        </div>
      </footer> <!------------------Fin del footer----------------->
    </div> <!------------------Fin del container----------------->

<script src="script.js"></script>

<style>

  
  
  
  *{
  
  box-sizing: border-box;
  
  
  }
  
  
  input[type=text],input[type=email],input[type=password],select,textarea{
  
  width: 100%;
  padding: 12px;
  border: 1px solid darkred;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  resize: vertical;
  
  }
  
  
  
  label{
  
  display: inline-block;
  
  
  }
  
  
  input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  }
  
  
  input[type=submit]:hover {
  background-color: black;
  
  
  }
  
  #formulario {
  border-radius: 5px;
  background-color: rgb(29, 19, 52);
  padding: 40px;
  
  
  
  }
  
  
  
  .error {
  color: red;
  width: 100%;
  margin-top: 10px;
  padding-left: 105px;
  
  
  
  }
  
  
  h2{
  text-align: center;
  
  
  
  }
  
  
  
  
  </style>
   
    
</body>
</html>